LabWork/MainWindow.xaml

<Window x:Class="LabWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabWork"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="Список товаров" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ScrollViewer >
            <ListBox Grid.Row="0" ItemsSource="{Binding TapProduct}" SelectedItem="{Binding Product}" x:Name="tapProduct">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="Уникальный идентификатор"/>
                            <TextBlock Text="{Binding Path=Id}" TextWrapping="Wrap"/>
                            <TextBlock Text="Название товара"/>
                            <TextBlock Text="{Binding Path=Name}"/>
                            <TextBlock Text="Цена товара"/>
                            <TextBlock Text="{Binding Path=Price}"/>
                            <TextBlock Text="Описание товара"/>
                            <TextBlock Text="{Binding Path=Options}"/>
                            <TextBlock  Text="QrCode"/>
                            <Image  x:Name="qr" Source="{Binding Path=QrCode}" Width="100" Height="100"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>


        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button x:Name="btn_add" Margin="10, 0, 10, 0" Width="200" Content="Добавить" Click="btn_add_Click"/>
            <Button x:Name="btn_edit" Margin="0,0,10,0" Width="200" Content="Редактировать" Click="btn_edit_Click"/>
            <Button x:Name="btn_dlt" Margin="0,0,10,0" Width="200" Content="Удалить" Click="btn_dlt_Click"/>
        </StackPanel>

    </Grid>
</Window>
